body{
  background-color: #000300;  
}

html {
  scroll-behavior: smooth;
  
}

body::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.header{
  height: 100vh;
  width: 100%;
  color: rgb(255 255 255);
 
}

.nav{
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  justify-items: center;
  
}

.nav .el1{
  color: rgb(76 198 159);
}
.nav .el2{
  color: white;
  margin-left: auto;
  margin-right: 1px;
  font-weight: 400;
  margin-top: 25px;
  font-size: 20px;
  
  
}

.Heading {
  
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: -96px;
}

.Heading .el1{
  color:rgb(76 198 159);
  font-size: 20px;
  margin: -10px;
}

.Heading .el2{
  font-size: 70px;
  margin: -2px;
}
.Heading .el3{
  font-size: 20px;
  /* margin: -30px; */
}

.btn{
  padding: 10px 30px 10px 30px ;
  background-color: rgb(76 198 159);
  font-size: 15px;
  border-radius: 10px;
  font-weight: 500;
  
  
}

.btn:hover {
  background-color: rgb(134 226 197 );
}



/* ---------------------------------weather component --------------------------------- */

.weather{
  background: #38424735;
  padding-top: 100px;
  padding-bottom: 100px;
  

 
}

.weather .in{
  
  padding-left: 10x;
  padding-right: 10px;
  padding-bottom: 20px;

  padding-top: 20px;

  
  color: aqua;
  
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.weather label{
  margin-right: 10px;
  font-size: 20px;
}
.weather input{
  margin-right: 10px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  padding-left: 10px;
  outline: none;
  border: none;
}



.temp{
  
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
.temp h1{
  width: 100%;
  color:whitesmoke;
  text-align: center;
  font-size: 100px;
  margin-top:0;
  
}
.deg{
  top: 0;
  font-size: 30px;
  position: relative;
  top: -60px;  
}

.temp p{
  width: 100%;
  text-align: center;
  margin-top: -70px;
  color: white;
  font-size: 20px;
}


/* --------- Card component ------------- */

.card{
  display: flex; 
  /* padding-top: 1.75rem;
  padding-bottom: 1.75rem;  */
  padding-top: 1rem;
  padding-bottom: 1rem;
  
  color: #ffffff; 
  text-align: center; 
  justify-content: center; 
  border-radius: 0.75rem; 
  background: #0E1525; 
  
  /* display:block; */
  width:320px;
  margin:0 auto;
  


}

.card .i{
  display:block;
  width:100px;
  margin:0 auto;
  margin-left: 20px;
  
  padding-top: 35px;
  padding-bottom: 5px; 
  padding-left: 1rem;
  padding-right: 1rem; 
  
  color: aqua;
  
  
  border-radius: 0.75rem; 
  background: #5c74ae20;

  

}


.card h1{
  width: 100%;
  font-size: 1.5rem;

  font-weight: 600; 
  flex-direction: column; 

}

.card p{
  font-size: 18px;
  line-height: 0px; 
  flex: none; 
  color: aquamarine;

}



.container{
  display: grid; 
  row-gap: 1rem;
  animation-name: fadeIn;
  animation-duration: 2s;
  
  
  
  
}

@keyframes fadeIn {
  0% { opacity: 0; 
    
  }
  100% { opacity: 1; 

  }

}

@media (min-width: 640px) { 
  .container{grid-template-columns: repeat(2, minmax(0, 1fr));
  } 
 }
 .Heading .el2{
  font-size: 30px;
  margin-top: 10px;
 }
@media (min-width: 768px) { 
  .contianer{grid-template-columns : repeat(2, minmax(0, 1fr)); }
 }

 

@media (min-width: 1280px) { 
  .container{grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .Heading .el2{
    font-size: 50px;
    margin-top: 10px;
   }
 }



